# cokcok-server

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-템플릿.md  버그-리포트-이슈-템플릿.md
.github/workflows/: ci.yml
backend/: .gitignore  build.gradle
backend/http/: auth.http
backend/src/main/java/com/cokcok/backend/: BackendApplication.java
backend/src/main/java/com/cokcok/backend/adapter/: ApiControllerAdvice.java  ApiErrorResponse.java  AuthController.java  AuthLoginRequest.java  AuthLoginResponse.java  MemberGetResponse.java
backend/src/main/java/com/cokcok/backend/adapter/persistence/: MemberEntity.java  MemberJpaRepository.java  MemberJpaRepositorySupport.java  MemberRepository.java
backend/src/main/java/com/cokcok/backend/application/: AuthService.java
backend/src/main/java/com/cokcok/backend/application/provided/: AuthCommandService.java
backend/src/main/java/com/cokcok/backend/application/request/: AuthLoginServiceRequest.java
backend/src/main/java/com/cokcok/backend/application/required/: MemberQueryRepository.java  MemberRepository.java
backend/src/main/java/com/cokcok/backend/domain/: Member.java
backend/src/main/java/com/cokcok/backend/domain/exception/: AuthException.java  BusinessException.java  LoginFailedException.java  MemberNotFoundException.java  NotFoundException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cokcok/backend/: ArchitectureDependencyDirectionTest.java  BackendApplicationTests.java
